<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b3c8d2d8-5814-43f8-99a5-e1baf75e3240</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\importFile\**" />
    <Content Remove="wwwroot\importFile\**" />
    <EmbeddedResource Remove="wwwroot\importFile\**" />
    <None Remove="wwwroot\importFile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200814022045_AddGenericoAppDbContext-02.cs" />
    <Compile Remove="Migrations\20200814022045_AddGenericoAppDbContext-02.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Csv\Bairro.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Cid.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Cidade.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Generico.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Medicamentos.CSV" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="kisslog.AspNetCore" Version="2.5.3" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />


    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cooperchip.ITDeveloper.Application\Cooperchip.ITDeveloper.Application.csproj" />
    <ProjectReference Include="..\Cooperchip.ITDeveloper.Data\Cooperchip.ITDeveloper.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
