# CursoAspNetCoreUdemy

./: CursoAspNetCoreUdemy.sln  P1-AspNetCore-Ninja.sln  README.md  global.json
src/Cooperchip.ITDeveloper.Application/: Cooperchip.ITDeveloper.Application.csproj
src/Cooperchip.ITDeveloper.Application/Extensions/: CopiarArquivo.cs  ReadWriteFile.cs
src/Cooperchip.ITDeveloper.Application/Interfaces/: IServicoAplicacaoPaciente.cs
src/Cooperchip.ITDeveloper.Application/Repository/: PacienteRepository.cs
src/Cooperchip.ITDeveloper.Application/Services/: PacienteService.cs  ServicoAplicacaoPaciente.cs
src/Cooperchip.ITDeveloper.Application/Servicos/: PacienteService.cs
src/Cooperchip.ITDeveloper.Application/ViewModels/: ContatoViewModel.cs  ErrorViewModel.cs  PacienteViewModel.cs
src/Cooperchip.ITDeveloper.ConsoleApp/: Cooperchip.ITDeveloper.ConsoleApp.csproj  Paciente.cs  Program.cs
src/Cooperchip.ITDeveloper.CrossCutting/: Cooperchip.ITDeveloper.CrossCutting.csproj
src/Cooperchip.ITDeveloper.CrossCutting/Auxiliar/: UserInAllLayer.cs
src/Cooperchip.ITDeveloper.CrossCutting/Extensions/: ClaimsPrincipalExtensions.cs
src/Cooperchip.ITDeveloper.CrossCutting/Helpers/: AspNetUser.cs
src/Cooperchip.ITDeveloper.Data/: Cooperchip.ITDeveloper.Data.csproj
src/Cooperchip.ITDeveloper.Data/Mapping/: CidMap.cs  EstadoPacienteMap.cs  MedicamentoMap.cs  PacienteMap.cs  TriagemMap.cs
src/Cooperchip.ITDeveloper.Data/Migrations/: 20190903163410_Initial-Migration.Designer.cs  20190903163410_Initial-Migration.cs  20190924222639_AddPaciente.Designer.cs  20190924222639_AddPaciente.cs  20191002055529_DelEstadoPaciente.Designer.cs  20191002055529_DelEstadoPaciente.cs  20191005000630_AddEstadoPacienteFake.Designer.cs  20191005000630_AddEstadoPacienteFake.cs  20191005001007_AddEstadoPaciente.Designer.cs  20191005001007_AddEstadoPaciente.cs  20191005002316_AddFieldIdEstadoPacienteInPaciente.Designer.cs  20191005002316_AddFieldIdEstadoPacienteInPaciente.cs  20191105083158_AddMovimentoPaciente.Designer.cs  20191105083158_AddMovimentoPaciente.cs  20191105083450_AddMovimentoPacienteAndDate.Designer.cs  20191105083450_AddMovimentoPacienteAndDate.cs  20191105133514_AddMappingsEstadoPacienteEPacienteMap.Designer.cs  20191105133514_AddMappingsEstadoPacienteEPacienteMap.cs  20191105134646_AddMappingsEstadoPacienteEPacienteMapApplyAll.Designer.cs  20191105134646_AddMappingsEstadoPacienteEPacienteMapApplyAll.cs  20191105135254_AddMappingsEstadoPacienteEPacienteMapApplyAll2.Designer.cs  20191105135254_AddMappingsEstadoPacienteEPacienteMapApplyAll2.cs  20191106041532_DelMovimentoPaciente.Designer.cs  20191106041532_DelMovimentoPaciente.cs  20191115111725_UptBreakinChanges.Designer.cs  20191115111725_UptBreakinChanges.cs  20200109222453_ReestruturandoODB.Designer.cs  20200109222453_ReestruturandoODB.cs  20200806015521_ClearData.Designer.cs  20200806015521_ClearData.cs  20200814002328_AddGenerico.Designer.cs  20200814002328_AddGenerico.cs  20200911000603_AddCidInTheOnModelCreating.Designer.cs  20200911000603_AddCidInTheOnModelCreating.cs  20200911012319_AddCidInTheOnModelCreatingClean.Designer.cs  20200911012319_AddCidInTheOnModelCreatingClean.cs  20200915094441_AddMedicamentos.Designer.cs  20200915094441_AddMedicamentos.cs  20210625044621_AddMotivoInPaciente.Designer.cs  20210625044621_AddMotivoInPaciente.cs  (+13 more)
src/Cooperchip.ITDeveloper.Data/ORM/: ITDeveloperDbContext.cs
src/Cooperchip.ITDeveloper.Data/Repository/: MuralRepository.cs  PacienteRepository.cs  TriagemRepository.cs  UnitOfWork.cs
src/Cooperchip.ITDeveloper.Domain/: AntiPatternCompraNaVitrineLojaVirtual.cs  Cooperchip.ITDeveloper.Domain.csproj
src/Cooperchip.ITDeveloper.Domain/Entities/: Cid.cs  EntityBase.cs  EstadoPaciente.cs  Generico.cs  Medicamento.cs  Mural.cs  Paciente.cs  Produto.cs  Triagem.cs
src/Cooperchip.ITDeveloper.Domain/Enums/: Sexo.cs  TipoEntradaPaciente.cs  TipoMovimentoPaciente.cs  TipoPaciente.cs  TipoSaidaPaciente.cs
src/Cooperchip.ITDeveloper.Domain/Interfaces/: IMuralService.cs  IPacienteDomainService.cs  IUnitOfWork.cs  IUserInAllLayer.cs  IUserInContext.cs
src/Cooperchip.ITDeveloper.Domain/Models/: Cid.cs  EstadoPaciente.cs  Generico.cs  Medicamento.cs  Paciente.cs
src/Cooperchip.ITDeveloper.Domain/ServiceContracts/: IPacienteDomainService.cs  ITriagemDomainService.cs
src/Cooperchip.ITDeveloper.Domain/Services/: PacienteDomainService.cs  ServiceDomainMural.cs  TriagemDomainService.cs
src/Cooperchip.ITDeveloper.Domain/Validations/: PacienteValidation.cs
src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
src/Cooperchip.ITDeveloper.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  EncodingANSIConfig.cs  IdentityConfig.cs  KissLoggerConfig.cs  MvcAndRazor.cs
src/Cooperchip.ITDeveloper.Mvc/Controllers/: BaseController.cs  CarrinhoController.cs  CidController.cs  CodePageController.cs  ConfigController.cs  EstadoPacienteController.cs  GenericoController.cs  HomeController.cs  LoggerSampleController.cs  MuralController.cs  PacienteController.cs  ProdutoController.cs  TriagemController.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/: ApplicationUser.cs
src/Cooperchip.ITDeveloper.Mvc/Infra/: IUnitOfUpload.cs
src/Cooperchip.ITDeveloper.Mvc/Intra/: IUnitOfUpload.cs
src/Cooperchip.ITDeveloper.Mvc/Migrations/: 20191106044456_AddInitialMigrationForIntity.Designer.cs  20191106044456_AddInitialMigrationForIntity.cs  20200109222933_ReestruturandoODBIdentity.Designer.cs  20200109222933_ReestruturandoODBIdentity.cs  20200725041336_AddNewUsrAndRole.Designer.cs  20200725041336_AddNewUsrAndRole.cs  20200806015646_AddUserAndRoleWithExtensionMethod.Designer.cs  20200806015646_AddUserAndRoleWithExtensionMethod.cs  20200808212142_UpdateSeedTeste.Designer.cs  20200808212142_UpdateSeedTeste.cs  20200814021247_AddGenericoAppDbContext.Designer.cs  (+13 more)
src/Cooperchip.ITDeveloper.Repository/: Cooperchip.ITDeveloper.Repository.csproj
(+839 files in other folders)
