@import (reference) "ashobiz.base.less";
.a-134{
	width:280px;
	position: relative;
	margin:20px auto;
	margin-top:70px;
	border-radius:5px;
	padding: 20px 25px;
	box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.08), 0px 0px 15px rgba(0,0,0,0.045);
	img{
		max-width:80px;
		border-radius:100%;
		position:absolute;
		top:-60px;
		left:15px;
		border: 2px solid #fff;
		box-shadow: 0px 0px 15px rgba(0,0,0,0.07);
	}	
	.a-134-s{
		position: absolute;
		top: -45px;
		left: 105px;
		> a{
			border-radius: 100%;
			margin: 0px 1px;
		}
	}
	.a-134-c{
		h3{
			color: #555;
			font-size: 17px;
			line-height:2;
			a,a:hover,a:focus{
				color: #555;
				text-decoration: none;
			}
			span{
				font-size:14px;
				color:#aaa;
				font-weight: normal;
			}
		}
		p{
			color: #888;
			font-size: 14px;
			line-height: 2.2;
			margin: 0;
		}
	}
}