@import (reference) "ashobiz.base.less";
/* Progress bar */
.a-82{
	margin:35px 0px 20px 0px;
	height:9px;
	background:#fafafa;
	border-radius:4px;
	box-shadow:inset 0px 0px 1px rgba(0,0,0,0.1);
	position:relative;
	.a-82-bar{
		position:absolute;
		top:0px;
		left:0px;
		border-radius:4px;
		border-top-right-radius:0px;
		border-bottom-right-radius:0px;
		height:100%;
		text-align:right;
		span{
			position:relative;
			top:-35px;
			left:0px;
			display:inline-block;
			background:#333;
			color:#fff;
			font-size:12px;
			line-height:12px;
			padding:5px 7px;
			border-radius:4px;
			&:after {
				top: 100%;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(51, 51, 51, 0);
				border-top-color: #333;
				border-width: 6px;
				margin-left: -6px;
			}
		}
	}
}