@import (reference) "ashobiz.base.less";
@-webkit-keyframes a107{
	0%{		
		box-shadow:
				0px 0px 0px 0px rgba(0,0,0,0.06),
				0px 0px 0px 0px rgba(0,0,0,0.04),
				0px 0px 0px 0px rgba(0,0,0,0.02);
	}
	100%{
		box-shadow:
			0px 0px 0px 15px rgba(0,0,0,0.0),
			0px 0px 0px 25px rgba(0,0,0,0.0),
			0px 0px 0px 35px rgba(0,0,0,0.0);
	}
}
@keyframes a107{
	0%{		
		box-shadow:
				0px 0px 0px 0px rgba(0,0,0,0.06),
				0px 0px 0px 0px rgba(0,0,0,0.04),
				0px 0px 0px 0px rgba(0,0,0,0.02);
	}
	100%{
		box-shadow:
			0px 0px 0px 15px rgba(0,0,0,0.0),
			0px 0px 0px 25px rgba(0,0,0,0.0),
			0px 0px 0px 35px rgba(0,0,0,0.0);
	}
}
.a-107{
	display:inline-block;
	width:80px;
	height:80px;
	margin:5px 0px;
	padding: 0;
	border-radius:100%;
	line-height:80px;
	text-align:center;
	text-decoration:none;
	transition: 2s;
	cursor: pointer;
	vertical-align: middle;
	i{
		font-size:35px;
		color:inherit;
		line-height:80px;
		text-shadow:2px 2px 1px rgba(0,0,0,0.2);
	}
	&:hover,&:focus{
		-webkit-animation: a107 0.5s linear forwards;
		animation: a107 0.5s linear forwards;
	} 
}