@import (reference) "ashobiz.base.less";
.a-215-1{
	background-image: radial-gradient(rgba(0,0,0,0.1) 1px, transparent 2px);
	background-size: 20px 20px;
}
.a-215-2{
	background-image: 
		repeating-radial-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) 1px, transparent 0, transparent 10px),
		repeating-radial-gradient(rgba(0,0,0,0.2) 1px, transparent 2px);
	background-size: 50px 50px;
}
.a-215-3{
	background-image: 
    linear-gradient(-45deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05) 50%, rgba(0,0,0,0.075) 0, rgba(0,0,0,0.05)), 
    linear-gradient(45deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05) 50%, rgba(0,0,0,0.075) 0, rgba(0,0,0,0.05)),
    radial-gradient(rgba(0,0,0,0.1) 1px, transparent 2px),
    radial-gradient(rgba(0,0,0,0.1) 1px, transparent 2px);
	background-size: 50px 50px;
	background-position: 0 0, 20px 20px, 0px 0px, 25px 25px;
}
.a-215-4{
	background-image: 
		repeating-radial-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) 1px, transparent 0, transparent 6px);
	background-size: 150px 150px;
}
.a-215-5{
	background-image: 
		repeating-radial-gradient(rgba(0,0,0,0.01), rgba(0,0,0,0.1) 1px, transparent 0, transparent 3px),
		repeating-radial-gradient(rgba(0,0,0,0.01), rgba(0,0,0,0.1) 1px, transparent 0, transparent 2px);
	background-position: 60px 60px, 20px 20px;
	background-size: 40px 40px, 40px 40px;
}
.a-215-6{
	background-image: 
		repeating-radial-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) 1px, transparent 0, transparent 10px),
		repeating-radial-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) 1px, transparent 0, transparent 2px);
	background-position: 0px 0px, 10px 10px;
	background-size: 20px 20px, 40px 40px;
}
.a-215-7{
	background-image: 
		repeating-radial-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) 1px, transparent 0, transparent 10px),
		repeating-radial-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1) 1px, transparent 0, transparent 10px);
	background-position: 0px 0px, 10px 10px;
	background-size: 10px 10px, 20px 20px;
}
.a-215-8{
	background-image: 
	    linear-gradient(to right, rgba(255,255,255,0.1) 20%, transparent 0),
	    linear-gradient(to right, rgba(255,255,255,0.1) 40%, transparent 0),
	    linear-gradient(to right, rgba(255,255,255,0.1) 60%, transparent 0),
	    linear-gradient(to right, rgba(255,255,255,0.1) 80%, transparent 0);
	    background-size: 5px, 10px, 15px, 20px;
}