@import (reference) "ashobiz.base.less";
.a-115{
	text-align: center;
	display: inline-block;
	position: relative;
	margin: 8px 8px;
	padding: 14px 17px;
	width: 100px;
	height: 40px;
	border-radius: 0;
	border: 0;
	text-decoration: none;
	vertical-align: middle;
	transition: 0.5s;
	span{
		position: absolute;
		display: block;
		background: #fff;
		border: 1px solid rgba(0,0,0,0.1);
		box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		width: 100%;
		height: 100%;
		top: 8px;
		left: 8px;
		color: #444;
		font-size: 14px;
		line-height: 40px; 
	}
}