@import (reference) "ashobiz.base.less";
.a-208{
	max-width: 100%;
	margin: 15px auto;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;
	.a-208-i{
		position: relative;
		width: 25%;
		overflow: hidden;
		background: white;
		box-shadow: inset 0px 0px 100px rgba(0,0,0,0.05), 0px 0px 0px 1px rgba(0,0,0,0.075), 0px 0px 25px rgba(0,0,0,0.05);
		transition: 0.5s;
		@media (max-width: 600px){
			width: 50%;
		}
		img{
			position: relative;
		}
		h3{
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			.transform(translateX(-50%) translateY(-50%));
			color: #555;
			font-size: 22px;
			padding: 7px 0;
			text-transform: uppercase;
			border-right: 0;
			border-left: 0;
			border-top-width: 2px;
			border-bottom-width: 2px;
			transition: 0.25s;
			font-weight: normal;
			a,a:hover,a:focus{
				color: #444;
				text-decoration: none;
			}
			@media (max-width: 400px){
				font-size: 14px;
				border-top-width: 2px;
				border-bottom-width: 2px;
			}
		}
	}
}