@import (reference) "ashobiz.base.less";
/* A 50 */
.a-50{
	width:180px;
	height:180px;
	margin:15px auto;
	border-radius:100%;
	border-width:8px;
	background:#f8f8f8;
	box-shadow:0px 0px 10px rgba(0,0,0,0.1);
	position:relative;
	transition:0.5s;
	&:hover{
		box-shadow:0px 0px 20px rgba(0,0,0,0.15);
	}
	.a-50-n{
		position:absolute;
		width:124px;
		height:124px;
		line-height:124px;
		top:20px;
		left:20px;
		text-align:center;
		background:#fff;
		border-radius:100%;
		box-shadow:0px 0px 10px rgba(0,0,0,0.1);
		h3{
			margin:0px;
			font-size:25px;
			line-height:25px;
			margin-top:40px;
			font-weight:normal;
			color:#444;
			a,a:hover,a:focus{	
				color:#444;
				text-decoration:none;
			}
			span{
				display:block;
				color:#999;
				font-size:13px;
				line-height:13px;
				margin-top:10px;
			}
		}
	}
}