@import (reference) "ashobiz.base.less";
/* A 63 */
.a-63{
	text-align:center;
	font-size:45px;
	line-height:45px;
	border-width:3px;
	max-width:400px;
	margin:30px auto;
	position:relative;
	background:transparent;
	padding:40px 15px 30px 15px;
	box-shadow:3px 3px 0px 1px rgba(0,0,0,0.07),inset 3px 3px 0px 1px rgba(0,0,0,0.07);
	color:#555;
	font-weight:normal;
	text-transform:uppercase;
	text-shadow:2px 2px 0px rgba(0,0,0,0.15);
	a,a:hover,a:focus{
		color:#555;
		text-decoration:none;
	}
	@media (max-width:550px){
		font-size:35px;
		line-height:35px;
		padding:30px 15px 20px 15px;
	}
	span{
		display:block;
		font-size:18px;
		line-height:36px;
		height:36px;
		position:absolute;
		width:174px;
		margin:0px auto;
		left:50%;
		margin-left:-87px;
		color:#fff;
		text-transform:uppercase;
		text-shadow:2px 2px 0px rgba(0,0,0,0.2);
		&:first-child{
			top:-18px;
		}
	}
}