@import (reference) "ashobiz.base.less";
.a-116{
	max-width: 350px;
	margin: 15px auto;
	padding: 70px 15px;
	position: relative;
	text-align: center;
	box-shadow: inset 0px 0px 120px rgba(0,0,0,0.1), 0px 0px 20px rgba(0,0,0,0.1);
	overflow: hidden;
	border-left: 5px solid rgba(0,0,0,0.05);
	border-right: 5px solid rgba(0,0,0,0.05);
	.a-116-t,.a-116-b{
		position: absolute;
		left: 0;
		width: 100%;
		background: inherit;
		height: 50px;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
		h4{
			font-size: 14px;
			line-height: 50px;
			margin: 0;
			color: #fff;
			text-transform: uppercase;
			a,a:hover,a:focus{
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.a-116-t{
		top: 0;
	}
	.a-116-b{
		bottom: 0;
	}
	> a{
		display: inline-block;
		border: 2px solid #fff;
		padding: 1px 13px;
		border-radius: 35px;
		margin: 7px 3px;
		color: #555;
		font-size: 13px;
		font-weight: bold;
		transition: 0.5s;
		background: #fff;
		box-shadow: inset 2px 2px 1px rgba(0,0,0,0.2), 2px 2px 1px rgba(0,0,0,0.2);
		&:before,&:after{
			content: "\f111";
			font-family: "FontAwesome";
			font-size: 3px;
			line-height: 1;
			position: relative;
			color: #aaa;
			top: -3px;
		}
		&:before{
			margin-right: 4px;			
		}
		&:after{
			margin-left: 4px;
		}
		&:hover,&:focus{
			background: #fff;
			color: #555;
			text-decoration: none;
			box-shadow: inset -2px -2px 1px rgba(0,0,0,0.2), -2px -2px 1px rgba(0,0,0,0.2);
		}
	}
}