@import (reference) "ashobiz.base.less";
/* A 29 */
.a-29{
	margin:70px auto 20px auto;
	position:relative;
	text-align:center;
	max-width:350px;
	padding:15px;
	padding-top:20px;
	i{
		display:inline-block;
		width:100px;
		height:100px;
		line-height:80px;
		color:#fff;
		margin:10px auto;
		position:absolute;
		top:-55px;
		margin-left:-50px;
		left:50%;
		font-size:30px;
		text-align:center;
		border-radius:100%;
		z-index:2;
	}
	h3{
		color:#fff;
		position:relative;
		z-index:5;
		margin:7px 0px;
		font-size:18px;
		line-height:30px;
		text-transform:uppercase;
		a,a:hover,a:focus{
			color:#fff;
			text-decoration:none;
		}
	}
	p{
		color:#fff;
		font-size:14px;
		line-height:28px;
	}
}