@import (reference) "ashobiz.base.less";
.a-141{
	max-width: 300px;
	margin: 15px auto; 
	padding: 150px 30px 30px 30px; 
	background: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	box-shadow: 0px 0px 20px rgba(0,0,0,0.075), inset 0px 0px 100px rgba(0,0,0,0.03);
	position: relative;
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
	h3{
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		color: #fff;
		font-size: 25px;
		line-height: 35px;
		font-weight: normal;
		border: 1px solid rgba(0,0,0,0.1);
		border-top-left-radius: 35px;
		box-shadow: inset 0px 0px 30px rgba(0,0,0,0.1);
		padding: 35px 30px 20px 30px;
		margin: 0;
		margin-bottom: 0px;
		a,a:hover,a:focus{
			color: #fff;
			text-decoration: none;
		}
		span{
			display: block;
			font-size: 15px;
			line-height: 25px;
			margin-top: 5px;
			font-weight: normal;
			color: rgba(255,255,255,0.8);
			text-transform: none;
			text-shadow: none;
		}
	}
	p{
		font-size: 16px;
		line-height: 32px;
		color: #777;
	}
	.a-141-s{
		margin-bottom: 0;
		margin-top: 20px;
		a{
			display: inline-block;
			text-align: center;
			width: 40px;
			height: 40px;
			margin-right: 3px;
			border: 1px solid #ddd;
			text-anchor: center;
			line-height: 36px;
			font-size: 16px;
			border-radius: 100%;
			color: #555;
			background: #fff;
			transition: 0.5s;
			&:hover,&:focus{
				text-decoration: none;
				background: #fafafa;
			}
		}
	}
}