@import (reference) "ashobiz.base.less";
.a-164{
	margin: 30px 0px;
	position: relative;
	background: #eee;
	box-shadow: inset 0px 0px 1px rgba(0,0,0,0.3);
	border-radius: 20px;
	height: 10px;
	.clearfix;
	> div{
		float: left;
		height: 10px;
		position: relative;
		box-shadow: inset 0px 0px 1px rgba(0,0,0,0.3);
		background-image: 
			repeating-linear-gradient(-45deg, rgba(255,255,255,0.175), rgba(255,255,255,0.175) 8px, transparent 0, transparent 16px);	
		&:first-of-type{
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		&:last-of-type{
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		> span{
			position: absolute;
			right: 50%;
			width: 30px;
			height: 30px;
			line-height: 30px;
			top: 50%;
			.transform(translateY(-15px) translateX(15px));
			font-size: 12px;
			font-weight: bold;
			box-shadow: 
				inset 0px 0px 0px 1px rgba(0,0,0,0.1), 0px 0px 15px rgba(0,0,0,0.1);
			display: block;
			text-shadow: 2px 2px 1px rgba(0,0,0,0.3);
			color: #fff;
			text-align: center;
			background: inherit;
			background-image: none;
			border-radius: 50%;
		}
	}
}