@import (reference) "ashobiz.base.less";
.a-176{
	border: 1px solid rgba(0,0,0,0.1);
	box-shadow: 0px 0px 15px rgba(0,0,0,0.07);
	max-width: 400px;
	margin: 15px auto;
	padding: 20px;
	padding-left: 80px;
	text-align: left;
	position: relative;
	overflow: hidden;
	>span{
		display: block;
		position: absolute;
		opacity: 1;
		box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
		transition: 0.5s;
		&:first-of-type{
			width: 30px;
			height: 110%;
			left: 0;
			bottom: 0;
			.transform-origin(100% 100%);
			.transform(rotate(-12deg));
			z-index: 3;
		}
		&:nth-of-type(2){
			width: 30px;
			height: 110%;
			left: 0;
			top: 0;
			.transform-origin(100% 0%);
			.transform(rotate(12deg));
			z-index: 3;
		}	
		&:nth-of-type(3){
			width: 30px;
			height: 110%;
			left: 20px;
			bottom: 0;
			.transform-origin(100% 100%);
			.transform(rotate(-12deg));
			z-index: 2;
		}
		&:nth-of-type(4){
			width: 30px;
			height: 110%;
			left: 20px;
			top: 0;
			.transform-origin(100% 0%);
			.transform(rotate(12deg));
			z-index: 2;
		}
		&:nth-of-type(5){
			width: 30px;
			height: 110%;
			left: 40px;
			bottom: 0;
			.transform-origin(100% 100%);
			.transform(rotate(-12deg));
			z-index: 1;
		}
		&:last-of-type{
			width: 30px;
			height: 110%;
			left: 40px;
			top: 0;
			.transform-origin(100% 0%);
			.transform(rotate(12deg));
			z-index: 1;
		}							
	}
	h3{
		margin-bottom: 5px;
		font-size: 20px;
		line-height: 1.5;
		color: #444;
		text-transform: uppercase;
	}
	p{
		color: #666;
		line-height: 2.2;
		margin: 0;
		margin-bottom: 7px;
	}
	.a-btn{
		font-size: 12px;
		font-weight: bold;
		padding: 10px 14px;
		text-transform: uppercase;
	}
}