@import (reference) "ashobiz.base.less";
.a-189{
	width: 100%;
	height: 400px;
	margin: 15px auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
 	-webkit-justify-content: center;
 	-ms-justify-content: center;
 	justify-content: center;	
 	text-align: left;
	@media (max-width: 500px){
		height: 300px;
	} 	
 	>a{
 		position: relative;
 		display: block;
 		-webkit-flex: 1;
 		-ms-flex: 1;
 		flex: 1;
 		font-size: 35px;
 		line-height: 35px;
 		text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
 		font-weight: normal;
 		color: #fff;
 		transition: 0.5s;
 		overflow: hidden;
 		box-shadow: inset 0px 0px 100px rgba(0,0,0,0.1);
 		@media (max-width: 500px){
 			font-size: 25px;
 			line-height: 25px;
 		}
 		&:before{
 			position: absolute;
 			content: "";
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 130%;
 			background: rgba(255,255,255,0.1);
 			.transform(rotate(45deg));
 			@media (max-width: 600px){
 				top: -20%;
	 			width: 200%;
	 		}
 		} 
 	 	&:after{
 			position: absolute;
 			content: "";
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 130%;
 			background: rgba(255,255,255,0.1);
 			.transform(rotate(-45deg));
 			@media (max-width: 600px){
 				top: -20%;
	 			width: 200%;
	 		}
 		} 
 		&:hover,&:focus{
 			color: #fff;
 			text-decoration: none;
 			background: #333;
 		}
 		span{
 			display: block;
 			width: 300%;
 			position: absolute;
 			top: 75%;
 			padding-top: 35%;
 			.transform(rotate(-90deg));
 			.transform-origin(0% 0%);
 		 	@media (max-width: 600px){
 				padding-top: 30%;
	 		}
 		}
 	}
}